# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_blog_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ea6f036f83755c205122a74de68a77212b646d007617d90963afbcbb4ce838e9"
